<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee</title>
<link href="./css/employee.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>


<h2 class="title-ers-list">REIMBURSEMENT LIST</h2>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th scope="col" id="id">Id</th>
            <th scope="col" id="amount">Amount</th>
            <th scope="col" id="description">Description</th>
            <th scope="col" id="resolver">Resolver</th>
            <th scope="col" id="status">Status</th>
            <th scope="col" id="types">Types</th>
        </tr>
        </thead>
        <tbody>

        <tbody>
    </table>
</div>
<div class="table-wrapper">
	<form method="post" action="/projectone/reimbursementsubmit">
		<p>Add reimbursement to submit</p>
		<input placeholder="Enter amount" name="amount">
		<input placeholder="Enter description" name="description">
		<input placeholder="Enter author" name="amount">
		<input placeholder="Enter description" name="description">
		<input placeholder="Enter type" name="type">
		<input type="submit" value="Submit">
	</form>
</div>


</body>
</html>