<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="../css/home.css" rel="stylesheet" />
</head>
<body>

	<!-- 
			<form method="get" action="/projectone/indirserv">
		<p>Indirect Servlet, GET </p>
		<input type="submit" value="Indirect Servlet GET">
	</form>
	 -->
	
	
	<!-- 
		<form method="post" action="/projectone/indirserv">
		<p>Indirect Servlet, POST </p>
		<input type="submit" value="Indirect Servlet POST">
	</form>
	 -->


	
	<!-- 
	<form method="get" action="/projectone/session">
		<p>Store User In Session</p>
		<input type="submit" value="Store User In Session">
	</form>
	
	<form method="post" action="/projectone/session">
		<p>GET User From Session</p>
		<input type="submit" value="Release The User">
	</form>
	 -->
	
	<!-- LOGIN ATTEMPT -->
	<div class="login">
	<h1>EMPLOYEE REIMBURSEMENT SYSTEM</h1>
	<form method="post" action="/projectone/login.change">
		<p>Please input login credentials</p>
		<input placeholder="Enter Username" name="username">
		<input placeholder="Enter Password" name="password">
		<input type="submit" value="Login">
	</form>	
	<br/>
	<form method="post" action="/projectone/signup.change">
		<p>Please sign up</p>
		<!-- 
		<input placeholder="Enter Username" name="username">
		<input placeholder="Enter Password" name="password">
		 -->

		<input type="submit" value="Signup">
	</form>
	</div>
	<br/>
	</div>
	 




<script type="text/javascript" src="./js/employee.js"></script>
<script type="css" src="./js/employee.js"></script>


</body>
</html>














