<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="./css/employee.css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>


<h2>REIMBURSEMENT LIST</h2>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th scope="col" id="id">Id</th>
            <th scope="col" id="amount">Amount</th>
            <th scope="col" id="description">Description</th>
            <th scope="col" id="resolver">Resolver</th>
            <th scope="col" id="status">Status</th>
            <th scope="col" id="types">Types</th>
        </tr>
        </thead>
        <tbody>

        <tbody>
    </table>
</div>


</body>
</html>

