<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Successful Login</title>
</head>
<body>

	<div>
		<h2>You have been signed up</h2>
		<br>
		<a href="index.html">go back</a>
	</div>

</body>
</html>