<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
<link href="./css/signup.css" rel="stylesheet" />
</head>
<body>

	<div class="form">
		<div class="title">Welcome</div>
		<div class="subtitle">Let's create your account!</div>
		<div class="input-container ic1">
			<input id="firstname" class="input" type="text" placeholder=" " />
			<div class="cut"></div>
			<label for="firstname" class="placeholder">First name</label>
		</div>
		<div class="input-container ic2">
			<input id="lastname" class="input" type="text" placeholder=" " />
			<div class="cut"></div>
			<label for="lastname" class="placeholder">Last name</label>
		</div>
		<div class="input-container ic2">
			<input id="email" class="input" type="text" placeholder=" " />
			<div class="cut cut-short"></div>
			<label for="email" class="placeholder"></label>Email</> 
		</div>
		<button type="text" class="submit">submit</button>
	</div>

</body>
</html>

